* {
    box-sizing: border-box;
}

:root {
    --font-family-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-family-display: 'mighty-slab', var(--font-family-fallback);
    --font-family: 'brandon-grotesque', var(--font-family-fallback);
    --c-primary: #2196f3;
    --c-primary-light: #81d4fa;
    --c-light: #fafafa;
    --c-error: #f44336;
    font-size: 18px;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-display);
    font-weight: normal;
}

h1 {
    letter-spacing: 1px;
}

main {
    max-width: 640px;
    margin: 0 auto;
    padding: 0 1em;
}

a {
    display: inline-block;
    text-decoration: none;
    color: rgba(0,0,0,0.54);
    transition: all 250ms cubic-bezier(0.23, 1, 0.320, 1);
}
stencil-route-link:hover a,
stencil-route-link:focus a {
    color: rgba(0,0,0,0.87);
    transform: translateY(4px);
}

stencil-route-link a.link-active {
    color: var(--c-primary);
}

@import './examples.css';

.app {
    display: grid;
}

.app nav {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

.app nav ul {
    list-style: none;
    padding: 0 1em;
    display: flex;
}

.app nav ul li + li {
    padding-left: 1em;
}

@media screen and (min-width: 940px) {
    .app {
        grid-template-columns: 212px 1fr;
        max-width: 1080px;
        margin: 0 auto;
    }
    
    .app nav {
        margin-top: 1em;
    }

    .app nav ul {
        flex-direction: column;
    }

    .app nav ul li + li {
        padding: 0;
        padding-top: 0.5em;
    }

    stencil-route-link:hover a,
    stencil-route-link:focus a {
        transform: translateX(4px);
    }
}